{
  "name": "metgene_summary",
  "version": "1.0.0",
  "license": "CC-BY-4.0",
  "author": "Daniel J. B. Clarke <danieljbclarkemssm@gmail.com>",
  "private": true,
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.21"
  }
}
