{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["testing-library"],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "app/tests/**/*\\.[jt]s?(x)",
        "**/?(*.)+test\\.[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}