{
  "name": "@playbook-partnership/archs4",
  "version": "1.0.1",
  "license": "CC-BY-4.0",
  "author": "Daniel J. B. Clarke <danieljbclarkemssm@gmail.com>",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
