{
    "name": "kf_barplot",
    "version": "1.0.0",
    "license": "CC-BY-NC-SA-4.0",
    "author": "William Khan <wnkhan32@gmail.com>",
    "private": true,
    "dependencies": {
        "plotly": "^1.0.0",
        "react": "^18.2.0",
        "react-plotly.js": "2.6.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.21"
    }
}
